{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/expand",
    //"backlight",
    "pulseaudio",
    //"bluetooth",
    "network"
    //"power-profiles-daemon,
    //"battery"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{id}",
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "format": "{:%B %d  %I:%M %p}",
    "tooltip-format": "{:%A}"
  },

  // System metrics
  "custom/expand": {
    "format": "ï„„",
    "tooltip": false
  },

  "custom/endpoint":{
    "format": "|",
    "tooltip": false
  },

  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "click-to-reveal": true
    },
    "modules": ["custom/expand", "cpu", "memory", "custom/endpoint"]
  },

  "cpu": {
    "format": "{usage}% َ°» ",
    "on-click": "pgrep -x btop > /dev/null || kitty --class btop-float btop"
  },

  "memory": {
    "format": "{percentage}% î؟…",
    "on-click": "pgrep -x btop > /dev/null || kitty --class btop-float btop"
  },
  
  // System controls
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["َ°ƒœ", "َ°ƒ›", "َ°ƒڑ"],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "î»¨",
    "format-icons": {
      "default": ["ï€§","ï€¨"]
    },
    "tooltip": false,
    "on-click": "pgrep -x wiremix > /dev/null || kitty --class wiremix-float wiremix"
  },
  
  "bluetooth": {
    "format": "َ°‚¯",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controllers_alias\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "on-click": "pgrep -x bluetui > /dev/null || kitty --class bluetui-float bluetui"
  },

  "network": {
    "format-wifi": "ï‡«",
    "format-ethernet": "î¼‰",
    "format-disconnected": "î¬پ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n\n{ifname}: {ipaddr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}",
    "tooltip-format-disconnected": "Error",
    "on-click": "pgrep -x impala > /dev/null || kitty --class impala-float sudo impala"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬"
      }
  },

  "battery": {
    "interval":30,
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% َ°‚„",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "َ°پ»",
      "َ°پ¼",
      "َ°پ¾",
      "َ°‚€",
      "َ°‚‚",
      "َ°پ¹"
    ]
  }
}
